APP_HOST=justt-app
APP_PORT=4200
API_HOST=justt-api
API_PORT=3333
DB_HOST=justt-db
DB_PORT=5432
DB_USER=prisma
DB_PASS=prisma
DB_NAME=prisma
# used in docker-less mode (`npm run serve:all`), otherwise it's composed by
# Docker image's `entrypoint.sh`
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
