previewsEnabled: true
previewsExpireAfterDays: 1
services:
  - type: web
    name: chapp-api
    env: docker
    domains:
      - chapp-api.sergeylukin.com
    dockerfilePath: ./apps/api/Dockerfile
    repo: 'https://github.com/sergeylukin/chapp'
    dockerCommand: ./apps/api/entrypoint.sh
    healthCheckPath: /api
    numInstances: 1
    envVars:
      - key: NODE_ENV
        value: production
      - key: NX_APP_HOST
        fromService:
          type: web
          name: chapp-app
          property: host
      - key: API_HOST
        value: 0.0.0.0
      - key: DB_HOST
        fromDatabase:
          name: chapp-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: chapp-db
          property: port
      - key: DB_USER
        fromDatabase:
          name: chapp-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: chapp-db
          property: password
      - key: DB_NAME
        fromDatabase:
          name: chapp-db
          property: database
  - type: web
    name: chapp-app
    env: static
    domains:
      - chapp.sergeylukin.com
    buildCommand: 'npm run build:web'
    staticPublishPath: ./dist/apps/front-website
    headers:
      - path: /*
        name: X-Frame-Options
        value: sameorigin
    envVars:
      - key: NODE_VERSION
        value: 14.5.0
      - key: NODE_ENV
        value: production
      - key: NX_API_HOST
        fromService:
          type: web
          name: chapp-api
          property: host
      - key: NX_API_PORT
        value:
    routes:
      - type: rewrite
        source: /api/
        destination: 'https://chapp-api.sergeylukin.com/api/'
      - type: redirect
        source: /api
        destination: '/api/'
      - type: rewrite
        source: /api/*
        destination: 'https://chapp-api.sergeylukin.com/api/*'
databases:
  - name: chapp-db
    databaseName: chapp
    ipAllowList:
      - source: 79.179.93.133/32
        description: home
      - source: 54.176.149.52/32
        description: hasura
    plan: starter
    previewPlan: starter
    postgresMajorVersion: 14

