NODE_ENV=development
API_PORT=3333
DB_HOST="justtdb"
DB_PORT=5432
DB_USER=prisma
DB_PASS=prisma
DB_NAME=prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
